body {
  background-color: $white;

  .page-landing {
    padding-bottom: 100px;
    section {
      margin-bottom: 100px;
    }

    .hero {
      background: linear-gradient(
        180deg,
        rgba(110, 231, 183, 0.9) -120.14%,
        rgba(255, 255, 255, 0) 100%
      );
      width: 100%;
      height: 100%;
      padding-top: 100px;
      .hero-text {
        margin-top: 100px;
        .sub-heading {
          font-size: 1em;
          font-weight: 400;
          color: $primary;
          line-height: 19px;
        }
        .heading {
          margin-top: 8px;
          font-size: 42px;
          font-weight: 700;
          line-height: 63px;
          max-width: 536px;

          span {
            color: $primary;
          }
        }
        .desc {
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          color: $black;
          max-width: 350px;
          margin-top: 24px;
        }
        #btn-hero {
          margin-top: 16px;
        }
      }

      .hero-image {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .how-to-work {
      .sub-heading {
        font-size: 1em;
        font-weight: 600;
        line-height: 27px;
        color: $primary;
      }
      .heading {
        font-weight: 500;
        line-height: 48px;
        max-width: 560px;
        font-size: 2em;
        color: $black;
        margin-bottom: 48px;
      }
      .card-wrapper {
        .card {
          text-align: center;
          width: 100%;
          height: auto;
          border-radius: 15px;
          background-color: $bg-card;
          border: 0px solid;
          padding: 48px 32px 48px 32px;
          transition: 0.5s background ease-in-out;
          .card-icon {
            img {
              width: 92px;
              height: 92px;
              border: 5px solid $primary;
              border-radius: 50%;
              transition: 0.5s border ease-in-out;
            }
            margin-bottom: 24px;
          }

          .card-text {
            .card-title {
              font-weight: 600;
              font-size: 1.5em;
              line-height: 36px;
              color: $primary;
              transition: 0.5s color ease-in-out;
            }
            .card-desc {
              font-size: 1em;
              color: $black;
              font-weight: 300;
              line-height: 24px;
              transition: 0.5s color ease-in-out;
            }
          }
          &:hover {
            background-color: $primary;
            .card-text {
              .card-title,
              .card-desc {
                color: $white;
              }
            }
            .card-icon {
              img {
                border: 5px solid $secondary;
              }
            }
          }
        }
      }
    }
    .section-testimony {
      .card {
        margin: 32px;
        background: $white;
        box-shadow: 0px 8px 24px rgba(23, 23, 23, 0.15);
        border-radius: 8px;
        border: 0px solid;
        // min-height: 300px;
        position: relative;
        padding: 32px;

        i {
          font-size: 32px;
          color: $gray;
        }
        p {
          font-size: 18px;
        }
        .profile {
          display: flex;
          flex-direction: column;
          justify-content: right;
          align-items: flex-end;
          margin-top: 16px;
          img {
            width: 45px;
            height: 45px;
            object-fit: contain;
            border-radius: 50%;
            margin-bottom: 8px;
          }
          .name {
            margin-bottom: -2px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
          }
          .desa {
            font-weight: 300;
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
  }
}
